
Chirag Sharma
Bournvita-Badhae doodh ki shakti : Rs.466
L'Oreal Paris Total Repair 5 Shampoo : Rs.223
Malgudi Adventures : Rs.278
Wax Crayons-24 shades : Rs.60
Total: Rs1027
Shubh Oswal
Notebook 100 pgs : Rs.250
Total: Rs250

Pooja
Harry Potter-J K Rowling : Rs.556
Himalaya Face Wash : Rs.254
Total: Rs810

purvi
Panasonic HD LED 32 inches : Rs.15790
Total: Rs15790

Dilip Jain
Notebook 200 pgs : Rs.350
Azithromycin : Rs.168
Total: Rs518

Vipin
Samsung Galaxy J7 Pro : Rs.16900
Total: Rs16900

